apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion toolVersions.compileSdkVersion
    buildToolsVersion toolVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion toolVersions.minSdkVersion
        targetSdkVersion toolVersions.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':core_utils')

    implementation "com.squareup.okhttp3:logging-interceptor:$libVersions.okhttp"
    api "com.squareup.okhttp3:okhttp:$libVersions.okhttp"
    api "com.squareup.retrofit2:retrofit:$libVersions.retrofit"

    kapt "com.google.dagger:dagger-compiler:$libVersions.dagger"
}
