# arcgtest

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  teset
app_aword/: build.gradle
app_aword/src/main/: AndroidManifest.xml
app_aword/src/main/java/arch/module/auth/di/: AwordAuthComponent.kt  FlowLoginComponent.kt
app_aword/src/main/java/arch/module/auth/di/module/: AuthCoordinatorModule.kt
app_aword/src/main/java/arch/module/auth/ui/login/: AwordAuthCoordinator.kt  AwordAuthScreenFragment.kt
app_aword/src/main/java/arch/module/aword/: AwordApp.kt
app_aword/src/main/java/arch/module/aword/di/: AppInjector.kt  AwordAppComponent.kt  WelcomeComponent.kt
app_aword/src/main/java/arch/module/aword/di/modules/: AppSpecificDepsModule.kt  WelcomeModule.kt
app_aword/src/main/java/arch/module/aword/ui/: AwordRoutingScreen.kt
app_aword/src/main/java/arch/module/aword/ui/loginflow/: LoginFlowFragment.kt  LoginFlowNavigator.kt  LoginFlowPresenter.kt  LoginFlowRoutingScreen.kt
app_aword/src/main/java/arch/module/aword/ui/root/: AwordActivity.kt  AwordNavigator.kt
app_aword/src/main/java/arch/module/aword/ui/welcome/: IWelcomeCoordinator.kt  WelcomeFragment.kt  WelcomePresenter.kt
app_aword/src/main/res/layout/: fragment_loginflow_layout.xml  fragment_welcome_layout.xml
app_aword/src/main/res/values/: strings.xml
app_skyeng/: build.gradle
app_skyeng/src/main/: AndroidManifest.xml
app_skyeng/src/main/java/arch/module/auth/di/: SkyengAuthComponent.kt
app_skyeng/src/main/java/arch/module/auth/di/module/: AuthCoordinatorModule.kt
app_skyeng/src/main/java/arch/module/auth/ui/login/: SkyengAuthCoordinator.kt  SkyengAuthScreenFragment.kt
app_skyeng/src/main/java/arch/module/skyeng/: App.kt  SkyengApp.kt
app_skyeng/src/main/java/arch/module/skyeng/coordinators/: BaseRouter.kt  ChildCoordinator.kt  CoordinatorParamHolder.kt  CoordinatorUtils.kt  FlowBCoordinator.kt  IGetOutProvider.kt  RootCoordinator.kt
app_skyeng/src/main/java/arch/module/skyeng/di/: AppInjector.kt  Navigation.kt  SkyengAppComponent.kt  SkyengMainScreenComponent.kt  SkyengNavigator.kt
app_skyeng/src/main/java/arch/module/skyeng/di/modules/: AppModule.kt  AppSpecificDepsModule.kt  SkyengMainScreenCoordinatorModule.kt
app_skyeng/src/main/java/arch/module/skyeng/ui/: NavigationConst.kt  SkyengRoutingScreen.kt  extUi.kt
app_skyeng/src/main/res/layout/: fragment_screena_layout.xml  fragment_screenb_layout.xml  fragment_screenc_layout.xml  fragment_skyeng_main_screen.xml  layout_skyeng.xml
app_skyeng/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/arch/module/core/di/: ComponentDependencies.kt  CoreComponent.kt  CoreComponentProvider.kt  NavigationComponentProvider.kt  NavigationDependencies.kt  NetworkComponentProvider.kt  RestDependencies.kt  scores.kt
core/src/main/java/arch/module/core/other/: MvpRouter.kt  NestedNavigation.kt  OkHttpConfigurator.kt
core/src/main/res/layout/: fragment_single_container.xml
core_mvp_moxy/: build.gradle
core_mvp_moxy/src/main/: AndroidManifest.xml
core_mvp_moxy/src/main/java/arch/module/moxymvp/ui/: BaseFragment.kt  BasePresenter.kt  CoreWidget.kt  FlowFragment.kt
core_mvp_moxy/src/main/java/arch/module/moxymvp/utils/: viewext.kt
core_navigation/: build.gradle
core_navigation/src/main/: AndroidManifest.xml
core_navigation/src/main/java/arch/module/corenavigation/: MvpRouter.kt  NestedNavigation.kt
core_navigation/src/main/java/arch/module/corenavigation/api/: NavigationDependencies.kt
core_navigation/src/main/java/arch/module/corenavigation/di/: NavigationComponentProvider.kt  NavigationModule.kt  scores.kt
core_network/: build.gradle
core_network/src/main/: AndroidManifest.xml
core_network/src/main/java/arch/module/corenetwork/api/: NetworkComponentProvider.kt  RestDependencies.kt
core_network/src/main/java/arch/module/corenetwork/data/: OkHttpConfigurator.kt  TokenHolder.kt
core_network/src/main/java/arch/module/corenetwork/di/: NetworkModule.kt
core_network/src/main/res/values/: strings.xml
core_utils/: build.gradle
core_utils/src/main/: AndroidManifest.xml
core_utils/src/main/java/arch/module/coreutils/di/: ComponentDependencies.kt  scores.kt
feature_auth/: build.gradle
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/java/arch/module/auth/di/: AuthComponentProvider.kt  AuthModule.kt
feature_auth/src/main/java/arch/module/auth/domain/: LoginUseCase.kt
feature_auth/src/main/res/values/: strings.xml
feature_auth_api/: build.gradle
feature_auth_api/src/main/: AndroidManifest.xml
feature_auth_skyeng_impl/: build.gradle
feature_auth_skyeng_impl/src/main/java/arch/module/auth/api/: SkyengAuthComponentExternal.kt  SkyengAuthComponentProvider.kt  SkyengAuthProvider.kt
feature_auth_skyeng_impl/src/main/java/arch/module/auth/di/: SkyengAuthComponent.kt
feature_auth_skyeng_impl/src/main/java/arch/module/auth/ui/: SkyengAuthScreenFactory.kt
feature_auth_skyeng_impl/src/main/res/values/: styles.xml
feature_ui_login_skyeng/: build.gradle
feature_ui_login_skyeng/src/main/java/arch/module/auth/di/: SkyengAuthComponent.kt
feature_ui_login_skyeng/src/main/java/arch/module/login/api/: SkyengAuthComponentProvider.kt  SkyengAuthDependencies.kt
feature_ui_login_skyeng/src/main/java/arch/module/login/di/: SkyengAuthComponent.kt
feature_ui_login_skyeng/src/main/java/arch/module/login/ui/: SkyengAuthScreenFactory.kt
feature_ui_main_skyeng/: build.gradle
feature_ui_main_skyeng/src/main/: AndroidManifest.xml
feature_ui_main_skyeng/src/main/java/arch/module/skyengmain/api/: SkyengMainScreenComponentProvider.kt
feature_ui_main_skyeng/src/main/java/arch/module/skyengmain/di/: SkyengMainScreenComponent.kt
feature_ui_main_skyeng/src/main/java/arch/module/skyengmain/ui/: SkyengMainScreenFragment.kt
feature_ui_main_skyeng/src/main/res/layout/: fragment_skyeng_main_screen.xml
feature_ui_main_skyeng/src/main/res/values/: strings.xml
scripts/: dependencies-modules.gradle
(+80 files in other folders)
