apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion toolVersions.compileSdkVersion
    buildToolsVersion toolVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion toolVersions.minSdkVersion
        targetSdkVersion toolVersions.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt{
    arguments {
        arg("moxyReflectorPackage", "arch.module.auth")
    }
}


dependencies {
    implementation project(':core')

    implementation project(':feature_auth')

    kapt "com.google.dagger:dagger-compiler:$libVersions.dagger"
    kapt "com.github.moxy-community:moxy-compiler:$libVersions.moxy"


}
