apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion toolVersions.compileSdkVersion
    buildToolsVersion toolVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion toolVersions.minSdkVersion
        targetSdkVersion toolVersions.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "androidx.appcompat:appcompat:$libVersions.appcompat"
    api "androidx.core:core-ktx:$libVersions.appcompat"

    api "io.reactivex.rxjava2:rxjava:$libVersions.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$libVersions.rxandroid"

    api "com.google.dagger:dagger:$libVersions.dagger"
}
