apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion toolVersions.compileSdkVersion
    buildToolsVersion toolVersions.buildToolsVersion
    defaultConfig {
        applicationId "arch.module.skyend"
        minSdkVersion toolVersions.minSdkVersion
        targetSdkVersion toolVersions.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':core_mvp_moxy')
    implementation project(':core_utils')
    implementation project(':core_navigation')
    implementation project(':feature_auth_skyeng')

    kapt "com.google.dagger:dagger-compiler:$libVersions.dagger"

//    implementation "com.squareup.okhttp3:logging-interceptor:$libVersions.okhttp"
//    implementation "com.squareup.okhttp3:okhttp:$libVersions.okhttp"
//    compileOnly "com.squareup.retrofit2:retrofit:$libVersions.retrofit"

}
