apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion toolVersions.compileSdkVersion
    buildToolsVersion toolVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion toolVersions.minSdkVersion
        targetSdkVersion toolVersions.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':core_utils')
    api project(':core_navigation')

    api "com.github.moxy-community:moxy:moxyVersion$libVersions.moxy"
    api "com.github.moxy-community:moxy-androidx:$libVersions.moxy"
    kapt "com.github.moxy-community:moxy-compiler:$libVersions.moxy"
}
