buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "guru.nidi:graphviz-java:0.5.3"
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.5.0"
    }
}

import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorPlugin
import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorExtension.Generator
import guru.nidi.graphviz.attribute.Color
import guru.nidi.graphviz.attribute.Style

plugins.apply(DependencyGraphGeneratorPlugin)

def projectGenerator = new Generator(
        "Project", // Suffix for our Gradle task.
        { dependency -> exclude(dependency) },
        { dependency -> false }, // Include transitive dependencies.
        { node, dependency -> node.add(Style.FILLED, Color.rgb("#ffcb2b")) }, // Give them some color.
)

private boolean exclude(dependency) {
    def moduleName = dependency.getModuleName()

    if (moduleName.contains("runtime")) {
        return false
    }
    return true
}


dependencyGraphGenerator {
    generators = [Generator.ALL, projectGenerator]
}